# Path Configuration
ServerRoot "/etc/apache2"
LockFile /var/lock/apache2/accept.lock
PidFile ${APACHE_PID_FILE}

# These need to be set in /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Timeout: The number of seconds before receives and sends time out.
Timeout 300

# KeepAlive: Whether or not to allow persistent connections (more than
# one request per connection). Set to "Off" to deactivate.
KeepAlive On

# MaxKeepAliveRequests: The maximum number of requests to allow
# during a persistent connection. Set to 0 to allow an unlimited amount.
# We recommend you leave this number high, for maximum performance.
MaxKeepAliveRequests 100

# KeepAliveTimeout: Number of seconds to wait for the next request from the
# same client on the same connection.
KeepAliveTimeout 15

# MPM configuratoin
<IfModule !mpm_worker_module>
  Barf not using mpm_worker_module
</IfModule>

# StartServers: initial number of server processes to start
StartServers 3

# MinSpareThreads: minimum number of worker threads which are kept spare
MinSpareThreads 10

# MaxSpareThreads: maximum number of worker threads which are kept spare
MaxSpareThreads 50 

# ThreadLimit: Sets the limit on ThreadsPerChild.  ThreadsPerChild
# can't be raised higher than this value without restarting.
ThreadLimit 20

# ThreadsPerChild: constant number of worker threads in each server process
ThreadsPerChild 20

# MaxClients: maximum number of simultaneous client connections. Needs
# to be a multiple of ThreadsPerChild
MaxClients 140

# MaxRequestsPerChild: maximum number of requests a server process serves
MaxRequestsPerChild 20

# DefaultType is the default MIME type the server will use for a document
# if it cannot otherwise determine one, such as from filename extensions.
# If your server contains mostly text or HTML documents, "text/plain" is
# a good value.  If most of your content is binary, such as applications
# or images, you may want to use "application/octet-stream" instead to
# keep browsers from trying to display binary files as though they are
# text.
DefaultType text/plain

# HostnameLookups: Log the names of clients or just their IP addresses
# e.g., www.apache.org (on) or 204.62.129.132 (off).
# The default is off because it'd be overall better for the net if people
# had to knowingly turn this feature on, since enabling it means that
# each client request will result in AT LEAST one lookup request to the
# nameserver.
HostnameLookups Off

# Include module configuration:
Include /etc/apache2/mods-enabled/*.load
Include /etc/apache2/mods-enabled/*.conf

# Include generic snippets of statements
Include /etc/apache2/conf.d/

# Include the virtual host configurations:
Include /etc/apache2/sites-enabled/
